# java-mvc

./: .gitignore  LICENSE  build.xml
src/wisedevil/mvc/: AbstractController.java  AbstractModel.java  AbstractView.java  Message.java  ModelUpdatedMessage.java  SwingView.java  Viewable.java  package-info.java
src/wisedevil/mvc/msg/: Message.java  ModelMessage.java  ViewMessage.java  package-info.java
