<project name="mvc" default="build">
	<!-- Version -->
	<property name="version.number.major" value="1" />
	<property name="version.number.minor" value="0" />
	<property name="version.number" value="${version.number.major}.${version.number.minor}" />
	<property name="version.phase" value="pre-alpha" />
	<property name="version" value="${version.number}-${version.phase}" />
	
	<!-- Directories & Files -->
	<property name="dir.src" location="src/" />
	<property name="dir.build" location="build/" />
	<property name="dir.meta" location="meta/" />
	<property name="dir.dist" location="dist/" />
	<property name="dir.doc" location="doc/" />
	<property name="dir.lib" location="lib/" />
	
	<property name="file.jar.noext" location="${dir.dist}/${ant.project.name}-${version.number}" />
	<property name="file.manifest" location="${dir.meta}/MANIFEST.MF" />
	
	<!-- Libraries -->
	<property name="lib.testsuit.url" value="https://bitbucket.org/wisedevil/testsuit/downloads/testsuit-1.0.jar" />
	<property name="lib.testsuit" location="${dir.lib}/testsuit-1.0.jar" />
	
	<target name="init" depends="-init-debug, -init-release" description="Initialize the build environment">
		<mkdir dir="${dir.meta}" />
		<mkdir dir="${dir.build}" />
		<mkdir dir="${dir.dist}" />
		<mkdir dir="${dir.doc}" />
		<mkdir dir="${dir.lib}" />
		
		<condition property="libs.available">
			<and>
				<available file="${lib.testsuit}" />
			</and>
		</condition>
	</target>
	
	<target name="-init-debug" unless="release">
		<echo message="WARNING: Debug mode enabled" />
		
		<property name="build.debug" value="true" />
		<property name="file.jar" location="${file.jar.noext}-${version.phase}.jar" />
	</target>
	
	<target name="-init-release" if="release">
		<property name="build.debug" value="false" />
		<property name="file.jar" location="${file.jar.noext}.jar" />
	</target>
	
	<target name="release" description="Enables release mode">
		<property name="release" value="true" />
	</target>
	
	<target name="-libs" unless="libs.available">
		<get src="${lib.testsuit.url}" dest="${lib.testsuit}" />
	</target>
	
	<target name="-taskdefs" depends="-libs">
		<taskdef name="test" classname="wisedevil.test.EntryPoint" classpath="${lib.testsuit}" onerror="fail" />
	</target>
	
	<target name="build" depends="init" description="Builds the java source files">
		<javac
			srcdir="${dir.src}"
			destdir="${dir.build}"
			includeantruntime="false"
			debug="${build.debug}"
			debuglevel="lines,vars,source"
		>
			<compilerarg value="-Xlint" />
		</javac>
	</target>
	
	<target name="manifest" depends="init" description="Generates the jar manifest">
		<manifest file="${file.manifest}">
			<attribute name="Extension-Name" value="wisedevil.mvc" />
			
			<attribute name="Implementation-Title" value="Wisedevil MVC" />
			<attribute name="Implementation-Version" value="${version.number}" />
			<attribute name="Implementation-Vendor" value="wisedevil" />
			
			<attribute name="Specification-Title" value="Wisedevil MVC" />
			<attribute name="Specification-Version" value="${version.number}" />
			<attribute name="Specification-Vendor" value="wisedevil" />
		</manifest>
	</target>
	
	<target name="jar" depends="build, manifest" description="Creates the library jar file">
		<jar basedir="${dir.build}" destfile="${file.jar}" manifest="${file.manifest}" index="true" excludes="**/package-info.class" />
	</target>
	
	<target name="distclean" description="Cleans any distribution files">
		<delete dir="${dir.dist}" />
	</target>
	
	<target name="clean" depends="distclean" description="Cleans the build environment (but the downloaded libraries)">
		<delete dir="${dir.build}" />
		<delete dir="${dir.meta}" />
		<delete dir="${dir.doc}" />
	</target>
	
	<target name="libclean" description="Cleans the downloaded libraries">
		<delete dir="${dir.lib}" />
	</target>
	
	<target name="javadoc" depends="init" description="Creates the javadoc files">
		<!-- TODO: Add tasks -->
	</target>
	
	<target name="jdepend" description="Analyzes the java sources with JDepend">
		<!-- TODO: Add tasks -->
	</target>
</project>

